{
  "name": "company-kernel",
  "version": "0.5.0",
  "description": "Run a lean decision kernel: system judgment, project truth, execution, evidence, and cold-path review.",
  "author": {
    "name": "Jacob Rhinehart",
    "url": "https://github.com/rhinehart514"
  },
  "homepage": "https://github.com/rhinehart514/company-kernel",
  "repository": "https://github.com/rhinehart514/company-kernel",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "agent-skills",
    "system-standards",
    "project-model",
    "startup",
    "product",
    "gtm",
    "coding",
    "evidence"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Company Kernel",
    "shortDescription": "System judgment, project truth, work that learns",
    "longDescription": "Install compact Coding, Product, and GTM standards above projects; keep current project models inside repositories; and invoke external review only when qualified evidence challenges the system or project.",
    "developerName": "Jacob Rhinehart",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/rhinehart514/company-kernel",
    "defaultPrompt": [
      "Use $kernel-integrate for first setup, migration, shared-kernel changes, or capability reconciliation.",
      "Use $project-model when durable technical, product, or market truth changes.",
      "Use $kernel-review when qualified evidence may require changing a system standard or project model."
    ]
  }
}
