{
  "name": "company-kernel",
  "version": "0.4.0",
  "description": "Build a shared agent system above projects, then keep each project current.",
  "author": {
    "name": "Jacob Rhinehart",
    "url": "https://github.com/rhinehart514"
  },
  "homepage": "https://github.com/rhinehart514/company-kernel",
  "repository": "https://github.com/rhinehart514/company-kernel",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "agent-skills",
    "system-context",
    "startup",
    "product",
    "gtm",
    "research",
    "project-context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Company Kernel",
    "shortDescription": "Build the system once, keep projects current",
    "longDescription": "Inspect existing rules, skills, tools, and evidence; build a thin shared system above projects; clean up capability routing; then create or refresh the current project model.",
    "developerName": "Jacob Rhinehart",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/rhinehart514/company-kernel",
    "defaultPrompt": [
      "Use $system-integrate for first setup, shared-system changes, skill cleanup, or a full environment recompile.",
      "Use $project-context when one project's truth changes.",
      "Use $project-research to resolve one project-shaping uncertainty."
    ]
  }
}
