{
  "name": "company-kernel",
  "version": "0.10.0",
  "description": "YC judgment and 2026 ambition as four composable skills, with only three context files in a project.",
  "author": {
    "name": "Jacob Rhinehart",
    "url": "https://github.com/rhinehart514"
  },
  "homepage": "https://github.com/rhinehart514/company-kernel",
  "repository": "https://github.com/rhinehart514/company-kernel",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "agent-skills",
    "startup",
    "yc",
    "product",
    "gtm",
    "2026"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Company Kernel",
    "shortDescription": "YC plus 2026 company judgment for agents",
    "longDescription": "Shape a project through a founder grilling session, think beyond the current roadmap, and keep the product coherent without installing a global context bureaucracy.",
    "developerName": "Jacob Rhinehart",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/rhinehart514/company-kernel",
    "defaultPrompt": [
      "Use $shape-project to understand and establish this project.",
      "Use $think-further to find larger coherent trajectories.",
      "Use $product-coherence for consequential product changes."
    ]
  }
}
