{
  "name": "company-kernel",
  "version": "0.7.0",
  "description": "Prime frontier models with a 2026 system, then ground them in current company and project truth.",
  "author": {
    "name": "Jacob Rhinehart",
    "url": "https://github.com/rhinehart514"
  },
  "homepage": "https://github.com/rhinehart514/company-kernel",
  "repository": "https://github.com/rhinehart514/company-kernel",
  "license": "MIT",
  "keywords": [
    "context-engineering",
    "agent-skills",
    "startup",
    "strategy",
    "product",
    "software",
    "design",
    "gtm",
    "customer",
    "research",
    "project-context",
    "2026"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Company Kernel",
    "shortDescription": "A 2026 company operating system for frontier models",
    "longDescription": "Install a shared system layer, inherit current company and project truth, load only relevant domain judgment, and let evidence update the narrowest durable level.",
    "developerName": "Jacob Rhinehart",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/rhinehart514/company-kernel",
    "defaultPrompt": [
      "Use $kernel-setup for installation, migration, route reconciliation, capability audit, or first project initialization.",
      "Use $project-update when durable company, project, domain, evidence, or current-state truth changes.",
      "Use $kernel-review when qualified evidence may require changing system, company, or project context."
    ]
  }
}
